# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: Provider.java
