Manifest-Version: 1.0
Built-By: chenghongming
Class-Path: lib/dubbo-api-0.0.1-SNAPSHOT.jar lib/zkclient-0.10.jar lib
 /slf4j-api-1.6.1.jar lib/dubbo-2.6.0.jar lib/spring-context-4.3.10.RE
 LEASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spring-expression-4.3
 .10.RELEASE.jar lib/spring-beans-4.3.10.RELEASE.jar lib/spring-web-4.
 3.10.RELEASE.jar lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.Final.ja
 r lib/zookeeper-3.4.11.jar lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.
 16.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/audience-annotati
 ons-0.5.0.jar lib/netty-3.10.5.Final.jar lib/spring-core-4.3.14.RELEA
 SE.jar lib/commons-logging-1.2.jar .
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.demo.provider.Provider

